<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="js/main.js" defer></script>
    <title>DrumsOfYerDreams</title>
  </head>
  <body>
    <main>
      <div id="drums">
        <div class="btn" id="sound-btn1"><kbd>E</kbd></div>
        <div class="btn" id="sound-btn2"><kbd>R</kbd></div>
        <div class="btn" id="sound-btn3"><kbd>T</kbd></div>
        <div class="btn" id="sound-btn4"><kbd>Y</kbd></div>
        <div class="btn" id="sound-btn5"><kbd>U</kbd></div>
        <div class="btn" id="sound-btn6"><kbd>I</kbd></div>
        <div class="btn" id="sound-btn7"><kbd>D</kbd></div>
        <div class="btn" id="sound-btn8"><kbd>F</kbd></div>
        <div class="btn" id="sound-btn9"><kbd>G</kbd></div>
        <div class="btn" id="sound-btn10"><kbd>H</kbd></div>
        <div class="btn" id="sound-btn11"><kbd>J</kbd></div>
        <div class="btn" id="sound-btn12"><kbd>K</kbd></div>
        <div class="btn" id="sound-btn13"><kbd>C</kbd></div>
        <div class="btn" id="sound-btn14"><kbd>V</kbd></div>
        <div class="btn" id="sound-btn15"><kbd>B</kbd></div>
        <div class="btn" id="sound-btn16"><kbd>N</kbd></div>
      </div>
      <div id="ヤバい"></div>
    </main>
  </body>
</html>
